{
  "name": "kodigo-api",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:wuzapi": "node backend/scripts/wuzapi-smoke.js",
    "test:cancel": "node backend/tests/test-cancel-flow.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Kodigo — SaaS de agendamentos via WhatsApp com IA",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.22.0",
    "pg": "^8.18.0"
  }
}
